:global {
  .highlight {
    background-color: yellow;
    color: black;
  }

  .jn-tree {
    &.ant-tree .ant-tree-treenode {
      width: 100%;
      height: 48px;
      line-height: 48px;
      align-items: center;
      padding-bottom: 0;
    }

    .ant-tree-treenode-selected,
    &.ant-tree .ant-tree-treenode:hover {
      background-color: #f1f1f1;
    }

    &.ant-tree .ant-tree-node-content-wrapper {
      // width: 100%;
      // height: 100%;
      width: 1000px;
      height: 48px;
      display: flex;
      align-items: center;
    }

    &.ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
      background-color: transparent;
    }

    &.ant-tree .ant-tree-node-content-wrapper:hover {
      background-color: transparent;
    }

    .ant-tree-switcher {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .ant-tree-switcher-icon {
      transform: translateY(2px);
    }
  }
}
