@right: 20px;
@letterBarWidth: 22px;
@letterBoxWidth: 100px;

:root {
  --animate-duration: 1s;
  --animate-delay: 1s;
  --animate-repeat: 1;
}

.indexBarContainer {
  position: relative;
  min-height: 540px;
  user-select: none;
  cursor: pointer;
}

.letterBar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: @right;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, .1);
  border-radius: calc(@letterBarWidth / 2);
  width: @letterBarWidth;
  z-index: 100;
  padding: 5px 0;
  // font-family: sans-serif;
}

.letter {
  font-size: 20px;
  color: black;
  line-height: 1.1;
  transition: all .1s;
  transform: scale(.7);

  &:hover,
  &.active {
    // font-size: 18px;
    color: #0092F9;
    transform: scale(1);
  }
}

.letterBox {
  background-color: #eee;
  border-radius: 10px;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  font-size: 60px;
  width: @letterBoxWidth;
  height: @letterBoxWidth;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateX(calc(-50% - (@right + @letterBarWidth) / 2)) translateY(-50%);
  padding-bottom: 8px;
}

@keyframes fadeIn {
  from {
    display: block;
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    display: none;
    opacity: 0;
  }
}

.animate {
  animation-duration: 1s;
  -webkit-animation-duration: var(--animate-duration);
  animation-duration: var(--animate-duration);
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}
